@import url("https://fonts.googleapis.com/css?family=Raleway:200|Ubuntu:700&display=swap&subset=latin-ext");
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  color: #fff;
}
h1 {
  font-size: 50px;
  font-weight: 100;
  font-family: "Raleway", sans-serif;
}
.container {
  background-color: white;
  max-width: 100vw;
  height: 1000px;
  padding: 0 100px;
  color: black;
  font-family: "Raleway", sans-serif;
}
header {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
header .splash-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
header .navigation {
  position: absolute;
}
header .navigation nav {
  display: flex;
  font-family: "Ubuntu", sans-serif;
  align-items: center;
}
header .navigation nav ul li {
  display: inline;
  padding: 30px;
}
nav a {
  text-decoration: none;
  color: #fff;
}
nav a:hover {
  color: lime;
  transition: all 0.5s;
}
nav p {
  font-size: 30px;
}
nav span {
  color: lime;
}
.btn-one {
  border: solid 2px;
  padding: 12px 40px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
}
.btn-one:hover {
  color: lime;
  transition: all 0.5s;
  border: solid 3px;
}
.btn-second {
  background-color: lime;
  padding: 12px 40px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.btn-second:hover {
  color: black;
  transition: all 0.5s;
  border: solid 3px;
  background-color: #fff;
}
.splash-inner {
  position: absolute;
  text-align: center;
  transform: translateY(150%);
  font-weight: lighter;
}
.splash-inner h3 {
  margin-bottom: 80px;
}
.splash-inner span {
  font-weight: 700;
}
.about {
  text-align: center;
  display: flex;
  flex-direction: column;
  display: relative;
}
.about h1::after {
  content: "";
  color: lime;
  border: solid 1px;
  display: block;
  width: 50px;
  position: absolute;
}
.about h3 {
  color: gray;
}
.about .title {
  margin: 30px 0;
}
.cards {
  display: flex;
}
.cards .card {
  padding: 50px 20px;
}
.cards .card .icon {
  padding: 50px 0;
}
.cards .card .icon i {
  position: relative;
  display: flex;
  font-size: 50px;
  padding: 80px 0;
  align-items: center;
  justify-content: center;
  color: gray;
}
.cards .card .icon i:hover {
  color: #fff;
}
.cards .card .icon i::before {
  z-index: 10;
}
.cards .card i::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: gray;
  border-radius: 100%;
  opacity: 0.3;
  display: block;
  z-index: 0;
}
.cards .card i:hover::after {
  background-color: lime;
  opacity: 1;
}
.tight-container {
  display: flex;
  justify-content: space-between;
  height: 60vh;
}
.tight-container .title {
  flex: 50%;
  line-height: 2;
  padding: 0 60px 0 20px;
}
.tight-container .title h3 {
  padding-bottom: 50px;
}
.tight-container .container-image {
  flex: 50%;
}
.tight-container .container-image img {
  width: 100%;
  object-fit: cover;
  padding: 20px;
}
.tight-one {
  background-color: rgba(228, 228, 228, 0.404);
}
.tight-three {
  background: black;
  position: relative;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.tight-three .title {
  position: absolute;
  color: #fff;
}
.tight-three .title .page-title {
  font-size: 30px;
}
.tight-three .title .page-title span {
  color: lime;
}
.tight-three .title p {
  text-align: center;
}
.tight-three .title::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("https://i.postimg.cc/KvkCdmNx/human-skull.jpg");
  border-radius: 100%;
  display: block;
}
.tight-three img {
  max-height: 60vh;
  object-fit: cover;
  width: 100%;
  opacity: 0.15;
}
.our-services {
  background-color: rgba(228, 228, 228, 0.404);
  margin: 0;
  padding-top: 50px;
  text-align: center;
}
.our-services .page-title::after {
  content: "";
  color: lime;
  border: solid 1px;
  display: block;
  width: 50px;
  position: absolute;
}
.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.services .card {
  display: flex;
  padding: 50px 0;
  text-align: left;
  justify-content: center;
}
.services .card .icon {
  padding: 50px 55px;
}
.services .card .icon i {
  position: relative;
  display: flex;
  font-size: 35px;
  align-items: center;
  justify-content: center;
  color: lime;
}
.services .card i::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 100%;
  opacity: 0.5;
  display: block;
}
.services .card .card-title {
  max-width: 80%;
}
.our-team {
  margin-top: 50px;
  text-align: center;
  padding: 0;
  height: auto;
}
.our-team .page-title::after {
  content: "";
  color: lime;
  border: solid 1px;
  display: block;
  width: 50px;
  position: absolute;
}
.photos {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 50px 0;
}
.photos .photo {
  width: 400px;
  height: 450px;
  flex-grow: 2;
}
.photos .photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.pricing {
  background-color: rgba(228, 228, 228, 0.404);
}
.price-card {
  background-color: #fff;
  margin: 20px;
  border-radius: 5px;
  line-height: 2;
}
.price-card .pricing-text {
  padding: 20px;
}
.price-card .purchase {
  display: flex;
  background-color: lime;
  border-radius: 0 0 5px 5px;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: #fff;
  font-weight: 700;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer .copyright {
  display: inline-block;
}
.footer ul li {
  display: inline-block;
  text-decoration: none;
}
